# MaterialDesig_android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sen5/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sen5/test/activity/: MainActivity.java  OtherActivity.java  Sen5Application.java  WebView.java
app/src/main/java/com/sen5/test/custom/: DynamicWave.java
app/src/main/java/com/sen5/test/materialdesign/: MeterialDesignActivity.java
app/src/main/java/com/sen5/test/materialdesign/adapter/: ItemSpace.java  PictureAdapter.java  PictureViewHolder.java
app/src/main/java/com/sen5/test/materialdesign/bean/: Picture.java
app/src/main/java/com/sen5/test/mvp/bean/: User.java
app/src/main/java/com/sen5/test/mvp/biz/: ILoginCallBack.java  UserLogin.java
app/src/main/java/com/sen5/test/mvp/presenter/: UserLoginPresenter.java
app/src/main/java/com/sen5/test/mvp/view/: IUserLoginView.java  UserLoginActivity.java
app/src/main/java/com/sen5/test/receiver/: NetWorkChangeReceiver.java
app/src/main/java/com/sen5/test/tools/: OverAllTools.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_main.xml  activity_meterial_design.xml  activity_other.xml  activity_user_login.xml  activity_webview.xml  navigation_headlayout.xml  picturerecyclerview_item.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sen5/test/: ExampleUnitTest.java
(+1 files in other folders)
